{
  "name": "alltoez",
  "version": "1.0.0",
  "description": "Alltoez: An Ionic project",
  "dependencies": {
    "gulp": "^3.5.6",
    "gulp-concat": "^2.2.0",
    "gulp-minify-css": "^0.3.0",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^1.3.3"
  },
  "devDependencies": {
    "bower": "^1.3.3",
    "gulp-preprocess": "^1.2.0",
    "gulp-sass": "^2.0.4",
    "gulp-util": "^2.2.14",
    "node-sass": "^3.3.3",
    "shelljs": "^0.3.0"
  },
  "cordovaPlugins": [
    "cordova-plugin-device",
    "cordova-plugin-console",
    "cordova-plugin-whitelist",
    "cordova-plugin-splashscreen",
    "com.ionic.keyboard",
    "cordova-plugin-geolocation",
    {
      "locator": "https://github.com/katzer/cordova-plugin-email-composer.git",
      "id": "de.appplant.cordova.plugin.email-composer"
    },
    {
      "locator": "https://github.com/EddyVerbruggen/Toast-PhoneGap-Plugin.git",
      "id": "cordova-plugin-x-toast"
    }
  ],
  "cordovaPlatforms": [
    "ios",
    {
      "platform": "ios",
      "version": "",
      "locator": "ios"
    }
  ]
}
