div.event-description {
  p {
    text-align: justify;
  }
}

div.spinner {
  margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
  text-align: center;
}

div.filter-text div {
  display: inline;
}

img.event-image {
    max-height:128px;
    width:100%;
    height:auto;
    object-fit:cover;
}
.event-basic-info {
  color: #387ef5;
  font-weight: 400;
}

.event-overlay .event-date, .event-freshness {
  position: absolute;
  top: 10px;
  padding: 1px 4px;
  border-radius: 5px;
  font-size: 12px;
}
.event-date {
    right: 10px;
    background: rgba(255,255,255,0.7);
    color: #333;
}
.event-freshness {
    left: 10px;
    color: #FFF;
}
.just-in {
    background: rgba(0, 116, 37, 0.7);
}
.expiring {
    background: rgba(160, 0, 0, 0.7);
}
.today {
    background: rgba(2, 42, 171, 0.7);
}

div.filter-text span {
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: .25em;
  padding: .15em .4em;
  white-space: nowrap;
  line-height: 1.85em;
  font-size: .9em;
}

div.event a {
  text-decoration: none;
}

i.bookmarked {
  color: blue;
}

form div.alert {
  color: red;
}

.platform-android .bar-subheader.has-tabs-top{
  top:93px !important;
}

.platform-android .has-subheader.has-tabs-top{
  top:137px;
}
