<!--
Create tabs with an icon and label, using the tabs-positive style.
Each tab's child <ion-nav-view> directive will have its own
navigation history that also transitions its views in and out.
-->
<ion-tabs class="tabs-striped tabs-icon-top tabs-color-positive">

  <!-- Chats Tab -->
  <ion-tab title="Events" icon-off="ion-ios-sunny-outline" icon-on="ion-ios-sunny" ui-sref="tab.events">
    <ion-nav-view name="tab-events"></ion-nav-view>
  </ion-tab>

  <!-- Account Tab -->
  <ion-tab title="Account" icon-off="ion-ios-gear-outline" icon-on="ion-ios-gear" ui-sref="tab.account">
    <ion-nav-view name="tab-account"></ion-nav-view>
  </ion-tab>


</ion-tabs>
