<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>


    <!-- compiled css output -->
    <link href="css/ionic.app.css?ionicCachebuster=33339" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=33339" rel="stylesheet">
    <link href="css/font-awesome.css?ionicCachebuster=33339" rel="stylesheet">
    <link href="lib/ion-autocomplete/dist/ion-autocomplete.css?ionicCachebuster=33339" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=33339"></script>
    <script src="lib/ionic-platform-web-client/dist/ionic.io.bundle.min.js?ionicCachebuster=33339"></script>
    <!-- angular resource js -->
    <script src="lib/angular-resource/angular-resource.min.js?ionicCachebuster=33339"></script>
    <!-- angular showdown for markdown support -->
    <script src="lib/showdown/dist/showdown.min.js?ionicCachebuster=33339"></script>
    <script src="lib/ng-showdown/dist/ng-showdown.min.js?ionicCachebuster=33339"></script>

    <!-- fix a bug in ionic + iOS9 -->
    <script src="js/angular-ios9-uiwebview.patch.js?ionicCachebuster=33339"></script>

    <!-- angular moment -->
    <script src="lib/moment/moment.js?ionicCachebuster=33339"></script>
    <script src="lib/angular-moment/angular-moment.js?ionicCachebuster=33339"></script>

    <!-- openfb -->
    <script src="lib/openfb/openfb.js?ionicCachebuster=33339"></script>
    <script src="lib/openfb/ngopenfb.js?ionicCachebuster=33339"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.js?ionicCachebuster=33339"></script>
    <!-- Cordova is bootstrapped by ionic-platform-web-client, uncomment this if you remove ionic-platform-web-client... -->
<!-- <script src="cordova.js"></script> -->

    <!-- google places -->
    <script src="http://maps.googleapis.com/maps/api/js?libraries=places&amp;sensor=false"></script>
    <script src="lib/ion-autocomplete/dist/ion-autocomplete.js?ionicCachebuster=33339"></script>

    <!-- your app's js -->
    <script src="js/appsettings.js?ionicCachebuster=33339"></script>
    <script src="js/app.js?ionicCachebuster=33339"></script>
    <script src="js/controllers.js?ionicCachebuster=33339"></script>
    <script src="js/services.js?ionicCachebuster=33339"></script>

<script src="lib/ionic-service-core/ionic-core.js?ionicCachebuster=33339"></script></head>
  <body ng-app="alltoez" ng-controller="AlltoezCtrl">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar>

    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view></ion-nav-view>
  </body>
</html>
