{
    "name": "showdown",
    "description": "A Markdown to HTML converter written in Javascript",
    "homepage": "https://github.com/showdownjs/showdown",
    "authors": [
      "Estevão Santos (https://github.com/tivie)",
      "Pascal Deschênes (https://github.com/pdeschen)"
    ],
    "main": ["dist/showdown.js"],
    "ignore": [
      ".editorconfig",
      ".gitattributes",
      ".gitignore",
      ".jscs.json",
      ".jshintignore",
      ".jshintrc",
      ".travis.yml",
      "Gruntfile.js",
      "package.json",
      "src/*",
      "test/*"
    ],
    "repository": {
      "type": "git",
      "url": "https://github.com/showdownjs/showdown.git"
    },
    "keywords": [
      "markdown",
      "md",
      "mdown"
    ],
    "license": "https://github.com/showdownjs/showdown/blob/master/license.txt"
}
