{
  "name": "ion-autocomplete",
  "version": "0.3.0",
  "description": "A configurable Ionic directive for an autocomplete dropdown",
  "keywords": [
    "AngularJS",
    "angular",
    "Ionic",
    "ion",
    "autocomplete"
  ],
  "homepage": "https://github.com/guylabs/ion-autocomplete",
  "bugs": "https://github.com/guylabs/ion-autocomplete/issues",
  "author": {
    "name": "Danny Povolotski",
    "email": "dannypovolotski@gmail.com",
    "url": "https://github.com/israelidanny"
  },
  "contributors": [
    {
      "name": "Guy Brand",
      "email": "admin@guylabs.org",
      "url": "http://guylabs.ch"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/guylabs/ion-autocomplete.git"
  },
  "devDependencies": {
    "bower": "~1.5.2",
    "coveralls": "~2.11.4",
    "grunt": "~0.4.5",
    "grunt-bower-install-simple": "~1.1.4",
    "grunt-contrib-concat": "~0.5.1",
    "grunt-contrib-cssmin": "~0.13.0",
    "grunt-contrib-uglify": "~0.9.2",
    "grunt-http-server": "^1.10.0",
    "grunt-karma": "~0.12.0",
    "grunt-protractor-runner": "2.1.0",
    "karma": "~0.13.9",
    "karma-chrome-launcher": "~0.2.0",
    "karma-coverage": "^0.5.1",
    "karma-firefox-launcher": "~0.1.6",
    "karma-jasmine": "~0.3.6",
    "karma-ng-html2js-preprocessor": "^0.1.2",
    "karma-phantomjs-launcher": "~0.2.1",
    "load-grunt-tasks": "~3.2.0",
    "time-grunt": "~1.2.1"
  },
  "dependencies": {},
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/guylabs/ion-autocomplete/blob/master/LICENSE"
    }
  ],
  "scripts": {
    "start": "node node_modules/grunt-protractor-runner/node_modules/protractor/bin/webdriver-manager start",
    "install": "node node_modules/grunt-protractor-runner/node_modules/protractor/bin/webdriver-manager update",
    "test": "grunt build"
  }
}
