{
  "name": "ng-showdown",
  "description": "Official Showdown integration with AngularJS",
  "homepage": "https://github.com/showdownjs/ng-showdown",
  "authors": [
    "Estevão Santos (https://github.com/tivie)",
    "SyntaxRules (https://github.com/SyntaxRules)"
  ],
  "main": [
    "dist/ng-showdown.js"
  ],
  "ignore": [
    ".*",
    "Gruntfile.js",
    "package.json",
    "karma.conf.js",
    "src",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/showdownjs/ng-showdown.git"
  },
  "dependencies": {
    "showdown": "1.x",
    "angular": ">=1.3.0 <2.0.0",
    "angular-sanitize": ">=1.3.0 <2.0.0"
  },
  "keywords": [
    "markdown",
    "showdown",
    "ng-showdown",
    "md",
    "mdown",
    "angular"
  ],
  "license": "https://github.com/showdownjs/ng-showdown/blob/master/license.txt"
}
