<ion-view view-title="Profile Update">
  <ion-nav-buttons side="secondary">
    <button class="button button-clear button-positive" ng-click="updateProfile(user)">
      Submit
    </button>
   </ion-nav-buttons>
  <ion-content padding="true">
    <h3>Please update your profile.</h3>
    <span>This will help us make much better recommendations for your family and you :)</span>
    <form name="updateProfileForm">
      <div class="list">
        <div class="item item-divider">
          Parent Information
        </div>
        <label class="item item-input">
          <input type="text" placeholder="First Name" name="first-name" ng-model="user.first_name">
        </label>
        <label class="item item-input">
          <input type="text" placeholder="Last Name" name="last-name" ng-model="user.last_name">
        </label>
        <label class="item">
          <ion-radio ng-model="user.profile.gender" ng-value="0">Male</ion-radio>
          <ion-radio ng-model="user.profile.gender" ng-value="1">Female</ion-radio>
        </label>
        <label class="item item-input">
          <div class="input-label">
            Country
          </div>
          <select ng-model="user.profile.country">
              <option ng-repeat="country in countries" value="{{country.code}}">{{country.name}}</option>
          </select>
        </label>
        <label class="item item-input">
          <input type="text" placeholder="City" name="city" ng-model="user.profile.city">
        </label>
        <label class="item item-input">
          <input required type="text" placeholder="Zipcode" name="zipcode" ng-model="user.profile.zipcode">
        </label>
        <label class="item item-input">
          <input type="text" placeholder="State" name="state" ng-model="user.profile.state">
        </label>
        <div class="item item-divider row">
          <span class="col col-75">Children Information</span>
          <button class="col button button-outline button-positive button-small" ng-click="addChild()">
            Add Child
          </button>
        </div>
        <div ng-repeat="child in user.children" class="row">
          <div class="col col-25">
            <label class="checkbox checkbox-assertive">
              <input type="checkbox" ng-model="child.delete">
            </label>Delete child info
          </div>
          <div class="col">
            <label class="item item-input">
              <input type="text" placeholder="Name" name="name" ng-model="child.name">
            </label>
            <label class="item item-input">
              <input type="number" required min="0" max="100" placeholder="Age (in yrs)" name="age" ng-model="child.age">
            </label>
            <label class="item">
              <ion-radio ng-model="child.gender" ng-value="0" dynamic-name="child.pk">Boy</ion-radio>
              <ion-radio ng-model="child.gender" ng-value="1" dynamic-name="child.pk">Girl</ion-radio>
            </label>
          </div>
        </div>
      </div>
    </form>
  </ion-content>
</ion-view>
